# Learning.Beametric

./: Application.cs  Beametric.addin  Beametric.csproj  Beametric.sln  README.md
Commands/: MoveDimText.cs
Forms/: OffsetInputForm.xaml  OffsetInputForm.xaml.cs
General/: Globals.cs
